# Database Configuration
DATABASE_URL="mongodb+srv://morshedulmunna:morshedulmunna@cluster0.9cxtnfg.mongodb.net/munna-blog?retryWrites=true&w=majority&appName=Cluster0"

# Application Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# NextAuth Configuration
NEXTAUTH_SECRET="your-super-secret-key-change-this-in-production"
NEXTAUTH_URL="http://localhost:3000"

# Optional: MongoDB Atlas Configuration
# MONGODB_URI="mongodb+srv://username:password@cluster.mongodb.net/blog_db?retryWrites=true&w=majority"

# Optional: Development Database (local MongoDB)
# DATABASE_URL="mongodb://localhost:27017/blog_db" 