# Database Configuration
DATABASE_URL="mongodb+srv://morshedulmunna:morshedulmunna@cluster0.9cxtnfg.mongodb.net/munna-blog?retryWrites=true&w=majority&appName=Cluster0"

# Application Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# NextAuth Configuration
NEXTAUTH_SECRET="ebxknJ5p6wFJ3MEBVPH7BEhVg79q7hJN7y5FJ6T2FiQ="
NEXTAUTH_URL="http://localhost:3000"

# OAuth Providers
# Google OAuth
GOOGLE_CLIENT_ID="578264402581-f0an1n8llgpa1n0bpq4cetkn8pjatqui.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# GitHub OAuth
GITHUB_ID="your-github-client-id"
GITHUB_SECRET="your-github-client-secret"

# Optional: MongoDB Atlas Configuration
# MONGODB_URI="mongodb+srv://username:password@cluster.mongodb.net/blog_db?retryWrites=true&w=majority"

# Optional: Development Database (local MongoDB)
# DATABASE_URL="mongodb://localhost:27017/blog_db" 